<!DOCTYPE html>
<html>
<head>
<style>
*{
 margin:0;
 padding:0;
}

.container{
   height:20%;
   width:70%;
   margin-left: 12%; 
}

.firstparag{
   width: 400px;
   height: 300px;
   float:left;
   margin-left:40px;
   margin-top: 40px;
}

.secondparag{
   width: 400px;
   height: 300px;
   float:right;
   margin-left:40px;
   margin-top: 40px;
}
</style>
</head>
<body>
<div class="container">

<div class="firstparag">
<p>It is my pleasure to present the National Waste Inventory Survey of Bhutan 2019 (NWIS-19). I take this opportunity to congratulate the National Statistics Bureau (NSB) and National Environment Commission Secretariat (NECS) for successfully conducting the country’s first national waste inventory survey.</p>
<br><br>
<p>The NWIS-2019 has a wealth of information that will significantly enhance our general understanding of the country’s waste management system and waste data. As such, the report and additional information from the survey data will provide evidence for sound policies related to waste management.</p>
<br><br>
<p>The topics the report covered include quantities of waste each sector produced daily and its composition. It also covers an analysis of public perception on awareness and knowledge of waste management, their current daily waste management practices and issues and challenges. It goes on to analyse public awareness on waste related rules and regulations, waste management by gender and employment opportunities waste management companies provide.</p>

</div>
<div class="secondparag">
<p>It is my sincere hope that the report will be useful and the information contained in it facilitates better policy making, planning and implementation of waste related plans and programmes.</p>

<br><br>
<p>I would like to thank the officials of NSB, NECS, dzongkhag environment officers and enumerators involved in conducting the survey. By the same token, I also express my gratitude and appreciation to all survey respondents whose support and cooperation culminated in the successful completion of the survey.
<br><br>
Tashi Delek
 <br><br>
(Sonam P. Wangdi)<br>
Secretary <br> 
National Environment Commission Secretariat</p>
</div>

</div>

</body>
</html>